<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Nov 19 19:31:21 CET 2022 -->
<title>Index (jktab 3f API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="pl.polsl/module-summary.html">Module</a></li>
<li><a href="pl.polsl/pl/polsl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pl.polsl/pl/polsl/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/App.html" class="type-name-link" title="class in pl.polsl">App</a> - Class in <a href="pl.polsl/pl/polsl/package-summary.html">pl.polsl</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><a href="pl.polsl/pl/polsl/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class pl.polsl.<a href="pl.polsl/pl/polsl/App.html" title="class in pl.polsl">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/ListingController.html#generateQR()" class="member-name-link">generateQR()</a> - Method in class pl.polsl.<a href="pl.polsl/pl/polsl/ListingController.html" title="class in pl.polsl">ListingController</a></dt>
<dd>
<div class="block">Generates qr code and saves it to the private variable, 
 can alert user on error</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/ListingController.html#initialize()" class="member-name-link">initialize()</a> - Method in class pl.polsl.<a href="pl.polsl/pl/polsl/ListingController.html" title="class in pl.polsl">ListingController</a></dt>
<dd>
<div class="block">initializes listing GUI values based on 
 listing passed in ocnstructor</div>
</dd>
<dt><a href="pl.polsl/pl/polsl/TabController.html#initialize()" class="member-name-link">initialize()</a> - Method in class pl.polsl.<a href="pl.polsl/pl/polsl/TabController.html" title="class in pl.polsl">TabController</a></dt>
<dd>
<div class="block">initializes application GUI values based on 
 TAB class instance passed from constructor</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/ListingController.html" class="type-name-link" title="class in pl.polsl">ListingController</a> - Class in <a href="pl.polsl/pl/polsl/package-summary.html">pl.polsl</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="pl.polsl/pl/polsl/ListingController.html#%3Cinit%3E(pl.polsl.jktab.model.Listing,java.lang.String)" class="member-name-link">ListingController(Listing, String)</a> - Constructor for class pl.polsl.<a href="pl.polsl/pl/polsl/ListingController.html" title="class in pl.polsl">ListingController</a></dt>
<dd>
<div class="block">Initializes the controller class with passed listing and
 currently logged in users username</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pl.polsl.<a href="pl.polsl/pl/polsl/App.html" title="class in pl.polsl">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pl.polsl/module-summary.html">pl.polsl</a> - module pl.polsl</dt>
<dd>&nbsp;</dd>
<dt><a href="pl.polsl/pl/polsl/package-summary.html">pl.polsl</a> - package pl.polsl</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class pl.polsl.<a href="pl.polsl/pl/polsl/App.html" title="class in pl.polsl">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="pl.polsl/pl/polsl/TabController.html" class="type-name-link" title="class in pl.polsl">TabController</a> - Class in <a href="pl.polsl/pl/polsl/package-summary.html">pl.polsl</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="pl.polsl/pl/polsl/TabController.html#%3Cinit%3E(pl.polsl.jktab.model.Tab)" class="member-name-link">TabController(Tab)</a> - Constructor for class pl.polsl.<a href="pl.polsl/pl/polsl/TabController.html" title="class in pl.polsl">TabController</a></dt>
<dd>
<div class="block">Creates new controller based on Tab instance recieved in main app.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
